---
apiVersion: v1
# Kind for volume chain
kind: PersistentVolume
metadata:
  # Name the persistent chain
  name: airbyte-persistent-volume-pg
  namespace: airbyte
spec:
  storageClassName: nfs-csi
  capacity:
    # PV Storage capacity
    storage: 10Gi
  # A db can write and read from volumes to multiple pods
  accessModes:
    - ReadWriteMany
  # Specify the path to persistent the volumes  
  hostPath:
    path: "/airbyte/data"
--- 
apiVersion: v1
# Kind for volume chain
kind: PersistentVolume
metadata:
  # Name the persistent chain
  name: airbyte-persistent-volume-server
  namespace: airbyte
spec:
  storageClassName: nfs-csi
  capacity:
    # PV Storage capacity
    storage: 100Gi
  # A db can write and read from volumes to multiple pods
  accessModes:
    - ReadWriteMany
  # Specify the path to persistent the volumes  
  hostPath:
    path: "/airbyte/data"
...

airbyte-volume-db-airbyte-db-0