- name: Helm uninstall grafana
  hosts: localhost
  tasks:
    - name: Deploy grafana chart using values files on target
      kubernetes.core.helm:
        name: grafana
        release_namespace: grafana
        binary_path: /opt/homebrew/bin/helm
        release_state: absent
        wait: true

    - name: Delete grafana namespace
      kubernetes.core.k8s:
        name: grafana
        api_version: v1
        kind: Namespace
        state: absent
        wait: true
