- name: Setup node-exporter
  hosts: localhost
  tasks:
  - name: Deploy node-exporter chart using values files on target
    kubernetes.core.helm:
      name: node-exporter
      chart_ref: oci://registry-1.docker.io/bitnamicharts/node-exporter
      release_namespace: node-exporter
      create_namespace: true
      values_files:
        - node-exporter-values.yml
      binary_path: /opt/homebrew/bin/helm